spring.datasource.url=jdbc:postgresql://localhost:5432/fruitshoppa
spring.datasource.username=bigboytimi
spring.datasource.password=rootUser101
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect


