spring.datasource.url=jdbc:postgresql://localhost:5432/ecommercedb
spring.datasource.username=mac
spring.datasource.password=rootUser101
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect


