<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Welcome to our Online Shop</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="./styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    h1 {
      font-size: 28px;
      margin-bottom: 30px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      padding: 10px;
      text-align: left;
      border: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }

    td input {
      border: none;
      padding: 5px;
      width: 100%;
      box-sizing: border-box;
      font-size: 14px;
      line-height: 1.5;
    }

    td button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    td button:hover {
      background-color: #3e8e41;
    }

    .add-to-cart-button {
      background-color: #008CBA;
    }

    .add-to-cart-button:hover {
      background-color: #006F8E;
    }

    .like-button {
      background-color: #f44336;
    }

    .like-button:hover {
      background-color: #d32f2f;
    }
  </style>
</head>
<body>
<!--<h1>Welcome, <span th:text="${user}"></span>!</h1>-->
<div class="container">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Welcome to Shoppa!</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="/index">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/cart">Cart</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/wishlist">Wishlist</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/logout">Logout</a>
        </li>
      </ul>
    </div>
  </nav>
</div>
<table>
  <thead>
  <tr>
    <th>Product Id</th>
    <th>Name</th>
    <th>Category</th>
    <th>Quantity</th>
    <th>Description</th>
    <th>Price</th>
    <th>Action</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="product : ${listProducts}">
    <td th:text="${product.id}">Product Id</td>
    <td th:text="${product.productName}">Name</td>
    <td th:text="${product.category}">Category</td>
    <td th:text="${product.quantity}">Quantity</td>
    <td th:text="${product.description}">Description</td>
    <td th:text="${product.price}">Price</td>
    <td>
      <form th:action="@{/addToWishlist}" method="post">
        <input type="hidden" th:name="product_id" th:value="${product.id}"/>
        <input type="hidden" th:name="productName" th:value="${product.productName}"/>
        <input type="hidden" th:name="description" th:value="${product.description}"/>
        <input type="hidden" th:name="price" th:value="${product.price}"/>
        <button type="submit" class="like-button">Like</button>
      </form>
      <form th:action="@{/addToCart}" method="post">
        <input type="hidden" th:name="product_id" th:value="${product.id}"/>
        <input type="hidden" th:name="product_price" th:value="${product.price}"/>
        <input type="hidden" th:name="user_id" th:value="${usersession}"/>
        <button type="submit" class="add-to-cart-button">Add to Cart</button>
      </form>
    </td>
  </tr>
  </tbody>
</table>
</body>
</html>

