<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Login</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            margin-top: 50px;
        }

        h1 {
            text-align: center;
            margin-top: 0;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="email"],
        input[type="password"] {
            display: block;
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #3e8e41;
        }

        .sign-up {
            margin-top: 20px;
            text-align: center;
        }

        .sign-up a {
            color: #4CAF50;
            text-decoration: none;
        }

        .sign-up a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Login</h1>
    <form th:action="@{/}" method="post" th:object="${user}">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" th:field="*{email}" required th:required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password"  th:field="*{password}" required th:required>

        <input type="submit" value="Login">
    </form>
    <div class="sign-up">
        Don't have an account? <a href="signup">Sign up</a>
    </div>
</div>
</body>
</html>
